In [168]:
import pandas as pd

In [169]:
df = pd.read_csv("100 Sales Records.csv")

### Region ustunini index qilib olmoqchiman

In [170]:
df.set_index('Region')

,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Region,,,,,,,,,,,,,
Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

### Region ustunini index qilib oldim set_index() metodi yordamida

### Endi reset_index() metodi yordamida eski indexni qaytarib ko'rmoqchiman

In [171]:
df.reset_index(drop = True)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

### Natijada eski indexlarni qaytarib oldim

### 'Country' ustunida O'zbekiton va Qozog'iston bormi yo'qmi tekshirmoqchiman

In [172]:
df[df["Country"].isin(['Uzbekistan', 'Kazakhstan'])]

Empty DataFrame
Columns: [Region, Country, Item Type, Sales Channel, Order Priority, Order Date, Order ID, Ship Date, Units Sold, Unit Price, Unit Cost, Total Revenue, Total Cost, Total Profit]
Index: []

### O'zbekiston va Qozog'iston bo'lmagani uchun ustunlarni shunchaki bo'sh holatda qaytardi xatolik bermadi

### Endi esa 'Country' ustunida mavjud bo'lgan davlatlarni isin() metodining ichiga berib ko'ramiz

In [173]:
df[df['Country'].isin(['Mexico', 'Malaysia'])]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
75,North America,Mexico,Household,Offline,C,11/6/2014,986435210,12/12/2014,6954,668.27,502.54,4647149.58,3494663.16,1152486.42
85,North America,Mexico,Personal Care,Offline,L,2/17/2012,430915820,3/20/2012,6422,81.73,56.67,524870.06,363934.74,160935.32
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02

### Bu davlatlar mavjuda bo'lganligi sababli ular haqidagi barcha ma'lumotlarni bizga chiqarib berdi

### Endi loc dan foydalanib ko'rmoqchiman

In [174]:
ndf = df.set_index('Country') # locdan foydalanish uchun set_index() funksiyasidan foydalandim
ndf.loc[['Russia', 'Malaysia', 'Albania']]

,Region,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Country,,,,,,,,,,,,,
Russia,Europe,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
Malaysia,Asia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
Albania,Europe,Clothes,Online,C,2/2/2010,385383069,3/18/2010,2269,109.28,35.84,247956.32,81320.96,166635.36

### Ko'rib turganimizdek bir nechta davlatlarni loc ichiga list shaklida berib ularning ma'lumotlarini chiqarib oldik

### Endigi navbatda loc dan ham qatorlar hamda ustunlar uchun foydalanib ko'ramiz

In [175]:
df.loc[0:10, ['Region', 'Item Type']]

                               Region        Item Type
0               Australia and Oceania        Baby Food
1   Central America and the Caribbean           Cereal
2                              Europe  Office Supplies
3                  Sub-Saharan Africa           Fruits
4                  Sub-Saharan Africa  Office Supplies
5               Australia and Oceania        Baby Food
6                  Sub-Saharan Africa        Household
7                  Sub-Saharan Africa       Vegetables
8                  Sub-Saharan Africa    Personal Care
9                  Sub-Saharan Africa           Cereal
10                               Asia       Vegetables

### locning ichiga shunday shart yozdim: 0 dan 10gacha bo'lgan indeksdagi va ustunlari nomi 'Region' va 'Item Type' bo'lganlarini chiqar

In [176]:
# df['Country'].isin(['Malaysia']).head(10)  # - locdan foydalanib ko'rdim True Falseni ko'rish uchun

### Indexlar bo'yicha sortlaydigan metod bilan tanishamiz

In [177]:
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

### Alifbo bo'lsa ham sortlashimiz mumkin lekin index uchun bir raqamlar bilan to'ldirilgan ustunni tanlab olmoqchiman

In [178]:
xs_df = df.drop_duplicates(subset='Unit Price')
new_xsdf = xs_df.set_index('Unit Price').sort_index()

### 'Unit Price' ustunidagi duplikatlardan qutulib oldim keyin esa shu ustunni index qilib dataramega o'rnatdim va indexi bo'yicha sortlab chiqardim

### Endigi davbat sort_index() metodini argumentlar bergan holda ishlatib ko'ramiz

### Nusxalangan dataframe new_xsdf ni teskari tartibda indeksi bo'yicha sortlab kordim

In [179]:
new_xsdf.sort_index(ascending=False)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Cost,Total Revenue,Total Cost,Total Profit
Unit Price,,,,,,,,,,,,,
668.27,Sub-Saharan Africa,Angola,Household,Offline,M,4/23/2011,135425221,4/27/2011,4187,502.54,2798046.49,2104134.98,693911.51
651.21,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,524.96,1158502.59,933903.84,224598.75
437.20,Asia,Sri Lanka,Cosmetics,Offline,M,11/19/2016,419123971,12/18/2016,6952,263.33,3039414.40,1830670.16,1208744.24
421.89,Australia and Oceania,East Timor,Meat,Online,L,7/31/2012,322067916,9/11/2012,5908,364.69,2492526.12,2154588.52,337937.60
255.28,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,159.42,2533654.00,1582243.50,951410.50
205.70,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,117.11,576782.80,328376.44,248406.36
154.06,Sub-Saharan Africa,Burkina Faso,Vegetables,Online,H,7/17/2012,871543967,7/27/2012,8082,90.93,1245112.92,734896.26,510216.66
152.58,Central America and the Caribbean,Honduras,Snacks,Online,L,6/30/2016,795490682,7/26/2016,2225,97.44,339490.50,216804.00,122686.50
109.28,Sub-Saharan Africa,Cape Verde,Clothes,Offline,H,8/2/2014,939825713,8/19/2014,4168,35.84,455479.04,149381.12,306097.92
81.73,Sub-Saharan Africa,Republic of the Congo,Personal Care,Offline,M,7/14/2015,770463311,8/25/2015,6070,56.67,496101.10,343986.90,152114.20
47.45,Sub-Saharan Africa,Cameroon,Beverages,Offline,C,4/1/2015,519820964,4/18/2015,5430,31.79,257653.50,172619.70,85033.80
9.33,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,6.92,75591.66,56065.84,19525.82

### Slicing usulidan foydalanib ko'ramiz

### 'Country' ustunini index qilib olmoqchiman va keyin locdan foydalangan holda biror davlatdan biror davlatgacha slicing usulida chiqarmoqchiman

In [180]:
ddf = df.set_index('Country')
ddf

,Region,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Country,,,,,,,,,,,,,
Tuvalu,Australia and Oceania,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
Grenada,Central America and the Caribbean,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
Russia,Europe,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
Sao Tome and Principe,Sub-Saharan Africa,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
Rwanda,Sub-Saharan Africa,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Mali,Sub-Saharan Africa,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
Malaysia,Asia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
Sierra Leone,Sub-Saharan Africa,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
Mexico,North America,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
Mozambique,Sub-Saharan Africa,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [181]:
ddf.loc['Tuvalu':'Mozambique']

,Region,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Country,,,,,,,,,,,,,
Tuvalu,Australia and Oceania,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
Grenada,Central America and the Caribbean,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
Russia,Europe,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
Sao Tome and Principe,Sub-Saharan Africa,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
Rwanda,Sub-Saharan Africa,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Mali,Sub-Saharan Africa,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
Malaysia,Asia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
Sierra Leone,Sub-Saharan Africa,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
Mexico,North America,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
Mozambique,Sub-Saharan Africa,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

### Natija chiqdi lekin biz bergan index qiymatlari yagona bo'lmasa yani takrorlagan bo'lsa xatolik beradi

### Biz slicingdan ustunlar uchun ham foydalanishimiz mumkin

In [182]:
ddf = ddf.loc[:, 'Region':'Order Date']

### Natijada biz data framening birinchi 5ta ustunini chiqardik slicing yordamida

### Keyin dataframe yanada ixchamroq korish uchun avvalgi sonli indekslarini reset_index() metodi yordamida ortga qaytardim va birinchi 15 ta qatorni head() metodi yordamida chiqarib oldim

In [183]:
for_pivot = ddf.reset_index().head(15)
for_pivot

,Country,Region,Item Type,Sales Channel,Order Priority,Order Date
0,Tuvalu,Australia and Oceania,Baby Food,Offline,H,5/28/2010
1,Grenada,Central America and the Caribbean,Cereal,Online,C,8/22/2012
2,Russia,Europe,Office Supplies,Offline,L,5/2/2014
3,Sao Tome and Principe,Sub-Saharan Africa,Fruits,Online,C,6/20/2014
4,Rwanda,Sub-Saharan Africa,Office Supplies,Offline,L,2/1/2013
5,Solomon Islands,Australia and Oceania,Baby Food,Online,C,2/4/2015
6,Angola,Sub-Saharan Africa,Household,Offline,M,4/23/2011
7,Burkina Faso,Sub-Saharan Africa,Vegetables,Online,H,7/17/2012
8,Republic of the Congo,Sub-Saharan Africa,Personal Care,Offline,M,7/14/2015
9,Senegal,Sub-Saharan Africa,Cereal,Online,H,4/18/2014
10,Kyrgyzstan,Asia,Vegetables,Online,H,6/24/2011
11,Cape Verde,Sub-Saharan Africa,Clothes,Offline,H,8/2/2014
12,Bangladesh,Asia,Clothes,Online,L,1/13/2017
13,Honduras,Central America and the Caribbean,Household,Offline,H,2/8/2017
14,Mongolia,Asia,Personal Care,Offline,C,2/19/2014

### iloc dan foydalanib head funksiyasiga taqlid qilamiz:
### Izoh: loc dan biz label-based indexing uchun foydalanamiz, iloc dan esa integer-based indexing uchun foydalanamiz va bu pandas kutubxonasining maxsus qurilmasi bo'lgani uchun biz buni funksiya deyshimiz va funksiya belgisini qoyishimiz xato '()' funksiya lekin biz o'ylagan funksiya emas. Bu maxsus pandas kutubxonasining funksiyasi

In [184]:
ddf.iloc[0:5]

,Region,Item Type,Sales Channel,Order Priority,Order Date
Country,,,,,
Tuvalu,Australia and Oceania,Baby Food,Offline,H,5/28/2010
Grenada,Central America and the Caribbean,Cereal,Online,C,8/22/2012
Russia,Europe,Office Supplies,Offline,L,5/2/2014
Sao Tome and Principe,Sub-Saharan Africa,Fruits,Online,C,6/20/2014
Rwanda,Sub-Saharan Africa,Office Supplies,Offline,L,2/1/2013

### Natija head() funksiyasining default holatidagidek natija qaytardi

### Pivot_table() dan foydalanamiz

In [198]:
data = {
    'A': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'],
    'B': ['one', 'one', 'two', 'two', 'one', 'one'],
    'C': [1, 3, 2, 5, 4, 6],
    'D': [10, 20, 30, 40, 50, 60]
}

df_pivot = pd.DataFrame(data)
df_pivot

     A    B  C   D
0  foo  one  1  10
1  foo  one  3  20
2  foo  two  2  30
3  bar  two  5  40
4  bar  one  4  50
5  bar  one  6  60

In [200]:
df_pivot.pivot_table(values='D', index=['A', 'B'], aggfunc=['sum', 'mean'])

         sum  mean
           D     D
A   B
bar one  110  55.0
    two   40  40.0
foo one   30  15.0
    two   30  30.0