In [1]:
import pandas as pd
from pandas import Series
import numbers

In [2]:
df = pd.read_csv('1000 Sales Records.csv')
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Middle East and North Africa,Libya,Cosmetics,Offline,M,10/18/2014,686800706,10/31/2014,8446,437.20,263.33,3692591.20,2224085.18,1468506.02
1,North America,Canada,Vegetables,Online,M,11/7/2011,185941302,12/8/2011,3018,154.06,90.93,464953.08,274426.74,190526.34
2,Middle East and North Africa,Libya,Baby Food,Offline,C,10/31/2016,246222341,12/9/2016,1517,255.28,159.42,387259.76,241840.14,145419.62
3,Asia,Japan,Cereal,Offline,C,4/10/2010,161442649,5/12/2010,3322,205.70,117.11,683335.40,389039.42,294295.98
4,Sub-Saharan Africa,Chad,Fruits,Offline,H,8/16/2011,645713555,8/31/2011,9845,9.33,6.92,91853.85,68127.40,23726.45
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Middle East and North Africa,Azerbaijan,Snacks,Offline,C,4/18/2010,534085166,4/25/2010,6524,152.58,97.44,995431.92,635698.56,359733.36
996,Europe,Georgia,Baby Food,Offline,H,8/1/2011,590768182,9/7/2011,288,255.28,159.42,73520.64,45912.96,27607.68
997,Middle East and North Africa,United Arab Emirates,Vegetables,Online,C,5/12/2011,524363124,6/28/2011,9556,154.06,90.93,1472197.36,868927.08,603270.28
998,Europe,Finland,Household,Offline,L,1/25/2016,289606320,2/14/2016,9801,668.27,502.54,6549714.27,4925394.54,1624319.73
999,Europe,Portugal,Cereal,Offline,C,4/10/2014,811546599,5/8/2014,3528,205.70,117.11,725709.60,413164.08,312545.52

### Filterlashdan foydalanib kordim

In [3]:
# filtered_df = df[df['Unit Price'] < 200] # - Unit price 200dan kichiklarni saraladim
# filtered_df = df[df['Country'] == 'Japan'] # - Mamlakat Yaponiya bo'lganlarni chiqarib ko'rdim
# df['Sales Channel'] # Series ko'rinishida chiqarib ko'rdim


############################ Offline va Online sotuv kanllarini offline yoki online tekshirdim ####################
# filtered_df = df[df['Sales Channel'] == 'Offline']
# filtered_df = df[df['Sales Channel'] == 'Online']

# countries_df = df['Country']
# check_unique = countries_df.drop_duplicates().head(20) # - duplicat holatda 20ta davlatni example uchun o'zgaruvchiga oldim 
# check_unique.unique # - Yagona ekanligini tekshirdim

### DataFrameni ixchamladim 100x5 formatda

In [4]:
df2 = df.iloc[0:100, 0:5]
df2

,Region,Country,Item Type,Sales Channel,Order Priority
0,Middle East and North Africa,Libya,Cosmetics,Offline,M
1,North America,Canada,Vegetables,Online,M
2,Middle East and North Africa,Libya,Baby Food,Offline,C
3,Asia,Japan,Cereal,Offline,C
4,Sub-Saharan Africa,Chad,Fruits,Offline,H
...,...,...,...,...,...
95,Australia and Oceania,Tuvalu,Snacks,Offline,L
96,Sub-Saharan Africa,Sudan,Fruits,Online,L
97,Sub-Saharan Africa,Niger,Clothes,Online,M
98,Sub-Saharan Africa,Gabon,Household,Offline,C
99,Australia and Oceania,East Timor,Vegetables,Offline,C

### Ixchamlangan dataframedan 'Item type'i 'Vegetables' va Osiyoda joylashgan davlatlarni ajratdim

In [5]:
df2[(df2['Item Type'] == 'Vegetables') & (df2['Region']  == 'Asia')]
# Va natijada faqat bitta davlat chiqdi

   Region Country   Item Type Sales Channel Order Priority
58   Asia   Nepal  Vegetables       Offline              C

In [6]:
df[(df['Region'] == 'Asia') & (df['Item Type'] == 'Vegetables')] # - Butun dunyo bo'ylab ham ajratib oldim

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
58,Asia,Nepal,Vegetables,Offline,C,6/2/2014,443121373,6/19/2014,8316,154.06,90.93,1281162.96,756173.88,524989.08
252,Asia,Maldives,Vegetables,Online,H,2/25/2015,720307290,3/28/2015,3789,154.06,90.93,583733.34,344533.77,239199.57
331,Asia,China,Vegetables,Online,H,9/5/2010,737816321,9/21/2010,5100,154.06,90.93,785706.00,463743.00,321963.00
370,Asia,Mongolia,Vegetables,Online,C,11/27/2010,693743550,1/9/2011,2988,154.06,90.93,460331.28,271698.84,188632.44
417,Asia,Tajikistan,Vegetables,Online,H,8/21/2014,106578814,10/2/2014,7894,154.06,90.93,1216149.64,717801.42,498348.22
527,Asia,Kyrgyzstan,Vegetables,Online,H,3/7/2011,427811324,4/16/2011,7733,154.06,90.93,1191345.98,703161.69,488184.29
648,Asia,Vietnam,Vegetables,Offline,M,2/18/2016,396820008,3/20/2016,6714,154.06,90.93,1034358.84,610504.02,423854.82
771,Asia,Maldives,Vegetables,Offline,M,1/11/2014,509819114,2/23/2014,5660,154.06,90.93,871979.60,514663.80,357315.80
821,Asia,Kyrgyzstan,Vegetables,Offline,H,1/29/2017,348286616,2/13/2017,4604,154.06,90.93,709292.24,418641.72,290650.52
827,Asia,Thailand,Vegetables,Online,L,7/17/2010,976871955,8/31/2010,6975,154.06,90.93,1074568.50,634236.75,440331.75
913,Asia,Myanmar,Vegetables,Offline,L,1/14/2013,416386401,2/16/2013,6844,154.06,90.93,1054386.64,622324.92,432061.72

### Va yana bazi boshqa amallarni ham bu dataframe ustida amalga oshirib kordim

In [7]:
items = df.drop_duplicates(subset='Item Type')
items['Item Type']
items = pd.Series(items['Item Type'])
arr = items.values
for x in arr:
    print(x)

Cosmetics
Vegetables
Baby Food
Cereal
Fruits
Clothes
Snacks
Household
Office Supplies
Beverages
Personal Care
Meat